VITE_SUPABASE_PROJECT_ID="jpknvywropxpshctygwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwa252eXdyb3B4cHNoY3R5Z3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzY5MzksImV4cCI6MjA4MzU1MjkzOX0.T3mtjuq1fXrB-V7LKeQyqkD-Hgp4KTQxFBcvDB47GuY"
VITE_SUPABASE_URL="https://jpknvywropxpshctygwp.supabase.co"
